listen *:80;

# Restrict access to hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict access to backup files and logs
location ~ (~|\.old|\.bak|\.orig|\.log)$ {deny all;return 404;}

# If a file or directory doesn't exist send the request to the front controller
#location / {
	#try_files $uri $uri/ /index.php$is_args$args;
#}

location /static {
        alias /www/static;
    }

location /media {
	alias /www/media;
}

location / {
	proxy_set_header Host $server_name;
	proxy_connect_timeout 300s;
	proxy_read_timeout 300s;
	proxy_pass http://app:8001;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;

	proxy_redirect off;
	sub_filter_once off;
}
