version: '3'
services:
# Redis Service
  redis:
    image: redis:3.2
# Mongo Service
  mongo:
    image: mongo:latest
    container_name: 'mongo-payments'
    environment:
      - MONGO_INITDB_DATABASE=init_db
    volumes:
      - ./mongo_data:/data/db
      - ./mongo_config:/data/configdb
    ports:
      - '27017-27019:27017-27019'
# Django or some framework APP
  app: &django
    build:
      context: ../../
      dockerfile: docker/local/Dockerfile
    image: config
    depends_on:
      - redis
      - mongo
    volumes:
      - ../../:/app
    env_file:
      - ../../.env
    ports:
      - "8001:8001"
    command: /django_start
# Celery service
  celery:
    build:
      context: ../../
      dockerfile: docker/local/Dockerfile
    command: celery -A config worker -l info
    volumes:
      - ../../:/app
    depends_on:
      - redis
      - mongo
volumes:
  mysql_data:
    driver: local
  redis-data:
    driver: local
